# CORNS

./: .gitignore  README..md  README.md  package-lock.json
backend/: .gitignore  build.gradle  settings.gradle
backend/Servers/VMware tc Server Developer Edition v4.1-config/: jmxremote.password
backend/src/main/java/com/w6w/corns/: CornsApplication.java
backend/src/main/java/com/w6w/corns/auth/: InMemoryProviderRepository.java  OAuthService.java  OauthAdapter.java  OauthAttributes.java  OauthConfiguration.java  OauthProperties.java  OauthProvider.java  OauthTokenResponseDto.java  UserProfileDto.java
backend/src/main/java/com/w6w/corns/config/: RedisConfiguration.java  RestTemplateConfiguration.java  SwaggerConfiguration.java  WebConfiguration  WebConfiguration.java
backend/src/main/java/com/w6w/corns/controller/: ConversationLogController.java  EvaluationController.java  FileController.java  FriendController.java  GrowthController.java  InvitationController.java  NotificationController.java  RankController.java  RoomController.java  RoomRestController.java  SubjectController.java  UserController.java  UtilController.java  WordController.java
backend/src/main/java/com/w6w/corns/domain/cal/: CalLog.java  CalLogRepository.java  CalTotal.java  CalTotalPK.java  CalTotalRepository.java
backend/src/main/java/com/w6w/corns/domain/explog/: ExpLog.java  ExpLogRepository.java
backend/src/main/java/com/w6w/corns/domain/friend/: CustomFriendRepository.java  CustomFriendRepositoryImpl.java  Friend.java  FriendPK.java  FriendRepository.java
backend/src/main/java/com/w6w/corns/domain/friendlog/: FriendLog.java  FriendLogRepository.java
backend/src/main/java/com/w6w/corns/domain/invitelog/: CustomInviteLogRepository.java  CustomInviteLogRepositoryImpl.java  InviteLog.java  InviteLogRepository.java
backend/src/main/java/com/w6w/corns/domain/level/: Level.java  LevelRepository.java
backend/src/main/java/com/w6w/corns/domain/loginlog/: LoginLog.java  LoginLogRepository.java
backend/src/main/java/com/w6w/corns/domain/notification/: Notification.java  NotificationRepository.java
backend/src/main/java/com/w6w/corns/domain/rank/: CustomRankRepository.java  CustomRankRepositoryImpl.java  Rank.java  RankRepository.java
backend/src/main/java/com/w6w/corns/interceptor/: JwtInterceptor.java
backend/src/main/java/com/w6w/corns/jwt/: AuthorizationExtractor.java  JwtInterceptor.java  JwtService.java  JwtServiceImpl.java
backend/src/main/java/com/w6w/corns/util/: BaseTime.java  Constant.java  LocalDateTimeConverter.java  MyPageable.java  PageableResponseDto.java  RoomCode.java  SHA256Util.java
backend/src/main/resources/: application-oauth.properties  application.properties
backend/src/test/java/com/w6w/corns/: CornsApplicationTests.java
backend/src/test/java/com/w6w/corns/room/: RoomTests.java
(+390 files in other folders)
